<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/aaa">

    <ImageView
        android:id="@+id/img"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/touxiangs" />

    <LinearLayout
        android:id="@+id/ie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#9CD6C8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="账号："
            android:textColor="#323E38"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#9CD6C8"
            android:padding="10dp"
            android:textColor="#405356" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="#9CD6C8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="密码："
            android:textColor="#323E38"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pswdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#9CD6C8"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#405356" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#008D9F"
        android:text="登录"
        android:textColor="#CAECF2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="handleRegist"
        android:text="我是新用户，免费注册"
        android:textColor="#008D9F" />

    <CheckBox
        android:id="@+id/mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:text="记住密码"
        android:textColor="#008D9F" />
</RelativeLayout>
