<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/timeback1" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/timetext1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etHour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#008D9F"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="50dp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#008D9F"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/etMin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#008D9F"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="50dp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#008D9F"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/etSec"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#008D9F"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="50dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/kaishibutton" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/chongzhibutton" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>