<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/aaa"
    tools:context=".insert">

    <ImageView
        android:id="@+id/img"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/touxiang" />

    <LinearLayout
        android:id="@+id/ie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#9CD6C8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9CD6C8"
            android:padding="10dp"
            android:text="账号："
            android:textColor="#CAECF2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#9CD6C8"
            android:padding="10dp"
            android:textColor="#F0E1C4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="#9CD6C8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9CD6C8"
            android:padding="10dp"
            android:text="密码："
            android:textColor="#CAECF2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#9CD6C8"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#F0E1C4" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#008D9F"
        android:onClick="handleinsert"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>
