<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tang.bottomnavigation.bottomnavigation.Fragment1">

    <Button
        android:id="@+id/btlink"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/nolinkselector" />
    <TextView
        android:id="@+id/textOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:text="欢迎使用可穿戴式鼻炎治疗终端！"
        android:textSize="16dp" />

    <!--添加一个Button-->

    <Button
        android:id="@+id/bt1"
        android:layout_width="293dp"
        android:layout_height="220dp"
        android:layout_marginStart="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/softbutton"
   />

    <Button
        android:id="@+id/bt2"
        android:layout_width="293dp"
        android:layout_height="220dp"
        android:layout_marginStart="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/startbutton"
        android:singleLine="false"
    />


</FrameLayout>
