<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/a01_normal"
        android:title="控制界面" />

    <!--<item-->
        <!--android:id="@+id/navigation_dashboard"-->
        <!--android:icon="@drawable/a02_normal"-->
        <!--android:title="眼保健操" />-->

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/a03_normal"
        android:title="关于我们" />

</menu>
